<?php
/* Smarty version 3.1.33, created on 2019-10-21 21:49:58
  from 'C:\xampp\htdocs\aulaphp\mvc2\views\pricing.html' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5dae0be63435b3_85213700',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '8fba3463ee3f6321a17cd213b87a70ca6646d7f0' => 
    array (
      0 => 'C:\\xampp\\htdocs\\aulaphp\\mvc2\\views\\pricing.html',
      1 => 1571687395,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5dae0be63435b3_85213700 (Smarty_Internal_Template $_smarty_tpl) {
}
}
