<?php
/* Smarty version 3.1.33, created on 2019-10-21 21:58:16
  from 'C:\xampp\htdocs\aulaphp\mvc2\views\index.html' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5dae0dd89c9d87_90203492',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '5d95e9469bc2fb857283a5047c83a99a820111e4' => 
    array (
      0 => 'C:\\xampp\\htdocs\\aulaphp\\mvc2\\views\\index.html',
      1 => 1571687895,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5dae0dd89c9d87_90203492 (Smarty_Internal_Template $_smarty_tpl) {
?><h1>a</h1><?php }
}
